{
  "name": "testoc",
  "version": "1.0.0",
  "description": "Site Web pour test de charge dans OpenShift",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sylvain Lavoie",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "request": "^2.72.0"
  }
}
